.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
  padding: 0.8rem 2rem;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.custom-margin {
  margin-bottom: 122px;
}

.section-title {
  display: block;
  text-align: center;
  padding-bottom: 0.5rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 100;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  gap: 1.5rem;
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.4, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(1);
}
.item-image {
  display: block;
  height: auto;
  transform: translateY(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #ffffff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 90px;
  height: 70px;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  z-index: 1030;
  position: relative;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  /* padding-bottom: calc(100vh - 86px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 86px);
  /* margin-top: -86px; */
  /* padding-bottom: 86px; */
  top: -50%;
  left: -50%;
  position: relative;
  transform: translate(50%, 50%);
}

#header-home .container {
  height: 100%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  /*   grid-template-columns: repeat(4, 1fr);
 */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /*   padding-inline: 1.5rem;
 */
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: grid;
  /*     grid-template-columns: repeat(4, 1fr);
 */
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  grid-gap: 1rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  position: relative;
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b .progress div {
  height: 100%;
  background: #ffbc00;
  text-align: center;
  color: #fff;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
}

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  align-items: center;
  display: flex;
}
#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 2rem;
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #333;
  color: #fff;
  /*   height: 5rem;
 */
}

#main-footer.footer-work,
#main-footer.footer-contact {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1030;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  /*   height: 5rem;
 */
  align-items: center;
}

.social {
  display: flex;
  gap: 0.5rem;
}

#main-footer .footer-content .social .fab {
  /*   margin-right: 1rem;
 */
  border: 1px #fff solid;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  /*   padding: 0.5rem;
 */
  padding: 0.1rem;
  transition: 0.4s;
}

#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

/*
===============================================================
*
*                          Media Query                         
*
===============================================================
*/

@media (max-width: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

@media (max-width: 580px) {
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 676px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }

  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #about-d .testimonials,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    border-bottom: 1px solid #555;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }

  #main-footer .footer-content {
    flex-direction: column;
    padding-block: 1rem;
  }
  #main-footer .copy-right {
    padding-bottom: 1rem;
  }
}

@media (min-width: 676px) {
  #home-c .process {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 800px) {
  #header-home .header-content h1 {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .items {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (min-width: 1200px) {
  #home-c .process {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
